SECRET_KEY=gdfghdtuhouvthveorgboeu45fgo
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,127.0.1.1
POSTGRES_USER=antuanuran
POSTGRES_PASSWORD=antuanuran
POSTGRES_DB=antuanuran
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_HOST_USER=uehpvdv888@1secmail.ru
EMAIL_HOST_PASSWORD=X9hAE2ypSONtTUKQ
