SECRET_KEY=gdfghdtuhouvthveorgboeu45fgo
DEBUG=True
ALLOWED_HOSTS=79.174.83.233
POSTGRES_USER=antuanuran
POSTGRES_PASSWORD=antuanuran
POSTGRES_DB=diploma_antuanuran
POSTGRES_HOST=db
POSTGRES_PORT=5432
